# SoftwareEng_Proj

./: CD.txt  LICENSE  README.md  books.txt  books_test.txt  loans.txt  media_copies.txt  mohyee.txt  pom.xml  users.txt  users_test.txt
.github/workflows/: main.yml
Docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/Domain/: Book.html  CD.html  CD_Test.html  Loan.html  MediaCopy.html  MediaCopyTest.html  MediaItem.html  MediaItemTest.html  User.html  package-summary.html  package-tree.html
Docs/Presentation/: AddBookUI.html  AddCDUI.html  AdminMenuUI.html  CustomerMenuUI.html  HelloApplication.html  LibrarianMenuUI.html  LoginUI.html  SearchBookUI.html  SignUp.html  package-summary.html  package-tree.html
Docs/Service/: AdminService.html  BookInventory.html  BookObserver.html  BookSearchContext.html  BookSearchStrategy.html  BookService.html  BookServiceAdmin.html  BookServiceCustomer.html  CustomerObserver.html  Doenev.html  EmailService.html  FileBookRepository.html  FileCDRepository.html  FileLoanRepository.html  FileMediaCopyRepository.html  FileUserRepository.html  InputValidator.html  LibrarianService.html  LibrarianServiceTest.html  ReminderService.html  SearchByAuthorStrategy.html  SearchByISBNStrategy.html  SearchByTitleStrategy.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/Domain/: Book.java  CD.java  Customer.java  Loan.java  MediaCopy.java  MediaItem.java  User.java
src/main/java/Presentation/: AddBookUI.java  AddCDUI.java  AdminMenuUI.java  CustomerMenuUI.java  HelloApplication.java  LibrarianMenuUI.java  LoginUI.java  SearchBookUI.java  SignUp.java
src/main/java/Service/: AdminService.java  BookInventory.java  BookObserver.java  BookSearchContext.java  BookSearchStrategy.java  BookService.java  BookServiceAdmin.java  BookServiceCustomer.java  CustomerObserver.java  Doenev.java  EmailService.java  FileBookRepository.java  FileCDRepository.java  FileLoanRepository.java  FileMediaCopyRepository.java  FileUserRepository.java  InputValidator.java  LibrarianService.java  ObserverPattern.java  ReminderService.java  SearchByAuthorStrategy.java  SearchByISBNStrategy.java  SearchByTitleStrategy.java
src/main/java/com/example/softwareengproj/: HelloApplication.java  HelloController.java
src/main/resources/com/example/softwareengproj/: hello-view.fxml
src/test/java/Domain/: BookTest.java  CD_Test.java  LoanTest.java  MediaCopyTest.java  MediaItemTest.java  UserTest.java
src/test/java/Service/: AdminServiceTest.java  BookInventoryTest.java  BookSearchContextTest.java  BookSearchTest.java  BookServiceAdminTest.java  BookServiceCustomerTest.java  BookServiceTest.java  CustomerObserverTest.java  DoenevTest.java  EmailServiceTest.java  FileBookRepositoryTest.java  FileCDRepositoryTest.java  FileLoanRepositoryTest.java  FileMediaCopyRepositoryTest.java  FileUserRepositoryTest.java  InputValidatorTest.java  LibrarianServiceTest.java  ReminderServiceTest.java
src/test/resources/: .env
